<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="v1.js"></script>
    <script src="v2.js"></script>
    <script src="v3.js"></script>
    <script src="v4.js"></script>
    <script src="v5.js"></script>
    <script src="v6.js"></script>
    <script src="v7.js"></script>
    <script src="v8.js"></script>
    <script src="v9.js"></script>
    <script src="v10.js"></script>
    <script src="v11.js"></script>
    <script src="v12.js"></script>
    <title>Document</title>
</head>
<body>
    <h4>1. Write a JavaScript program to list the properties of a JavaScript object.</h4>
    <h4>2. Write a JavaScript program to delete the rollno property from the following object</h4>
    <h4>3. Write a JavaScript program to get the length of a JavaScript object</h4>
    <h4>4. Write a JavaScript program to display the reading status (i.e. display book name, author name and reading status) of the following books</h4>
    <h4>5. Write a JavaScript program to get the volume of a Cylinder with four decimal places using object classes</h4>
    <h4>6. Write a Bubble Sort algorithm in JavaScript. Go to the editor
        Note : Bubble sort is a simple sorting algorithm that works by repeatedly stepping through the list to be sorted,</h4>
        <h4>7. Write a JavaScript program which returns a subset of a string.</h4>
        <h4>8. Write a JavaScript program to create a Clock.</h4>
        <h4>9. Write a JavaScript program to calculate the area and perimeter of a circle.</h4>
        <h4>11. Write a JavaScript function to print all the methods in an JavaScript object.</h4>
        <h4>12. Write a JavaScript function to parse an URL</h4>
        <h4>13. Write a JavaScript function to retrieve all the names of object's own and inherited properties</h4>
        <h4>14. Write a JavaScript function to retrieve all the values of an object's properties.</h4>
        <h4>15. Write a JavaScript function to convert an object into a list of `[key, value]` pairs.</h4>
        <h4>16. Write a JavaScript function to get a copy of the object where the keys have become the values and the values the keys</h4>
        <h4>17. Write a JavaScript function to check whether an object contains given property</h4>
</body>
</html>